In [1]:
import pandas as pd
import numpy as np

data1 = {'id': ['alpha','beta', 'charlie', 'delta'],
        'value': [1000,2000,3000,4000]
        }

df1 = pd.DataFrame(data1)

df1

        id  value
0    alpha   1000
1     beta   2000
2  charlie   3000
3    delta   4000

In [2]:
data2 = {'id': ['charlie', 'delta', 'epsilon', 'foxtrot'],
        'value': [3000,4000,5000,6000]
        }

df2 = pd.DataFrame(data2)

df2

        id  value
0  charlie   3000
1    delta   4000
2  epsilon   5000
3  foxtrot   6000