In [2]:
import pandas as pd
import numpy as np

marketplace = {'company': ['Lazada','BliBli', 'JDID', 'Tokopedia', 'Bukalapak', 'Shopee'],
        'order': [10001,10002,10003,10004,10005,10006],
        'qty': [30,23,45,67,34,23],
        'unit_price': [30000,39000,56000,39000, 32800, 27890]
        }

df = pd.DataFrame(marketplace)

df

     company  order  qty  unit_price
0     Lazada  10001   30       30000
1     BliBli  10002   23       39000
2       JDID  10003   45       56000
3  Tokopedia  10004   67       39000
4  Bukalapak  10005   34       32800
5     Shopee  10006   23       27890